<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    


    body{
    font-size: 15px;
    height : 100%;
    width : 100%;
    margin : 0;
    padding : 0;
    
  }

  h1{
  
    font-weight: 400;
    text-align: left;
    color: hsl(0, 0%, 95%);
    padding-top: 100px;
    padding-left: 50px;
  }

  p{
    font-weight: 700;
    text-align: left;
    color: hsla(0, 0%, 100%, 0.75);
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
  }

  img{
    float: left;
    padding-left: 50px;
    padding-top: 50px;

  }

  .container{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1440px;
    padding: 30px;
    background: hsl(0, 0%, 95%);
    box-sizing: border-box;
    box-shadow: 0 15px 50px rgba(0,0,0,.2);
    color: white;
    
    

  }

  .bloc1{
    display : inline-block;
    vertical-align: middle;
    color: white;
    background-color: hsl(31, 77%, 52%);
    block-size: auto;
    width: 300px;
    height: 500px;
    text-align: center;
    border-radius: 5px;
    margin-left: 200px;
    margin-top: 150px;
    margin-bottom: 150px;
    
    
    
   }

  .bloc2{
    display: inline-block;
    vertical-align: middle;
    color: white;
    background-color: hsl(184, 100%, 22%);
    block-size: auto;
    width: 300px;
    height: 500px;
    text-align: center;
    border-radius: 5px;
    margin-top: 150px;
    margin-bottom: 150px;
    
}

  .bloc3{
    vertical-align: middle;
    display: inline-block;
    color: white;
    background-color: hsl(179, 100%, 13%);
    block-size: auto;
    width: 300px;
    height: 500px;
    text-align: center;
    border-radius: 5px;
    margin-top: 150px;
    margin-bottom: 150px;
    margin-right: 200px;
    
     
  }

  .action-button{
    background-color:hsl(0, 0%, 95%);
    color: hsl(31, 77%, 52%);
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 20px;
    font-weight: 700;
    border-bottom: 5px RGB(169,169,169);
    transition: all .1s;
    -webkit-transition: all .1s;
    float: left;
    padding-left: 50px;
    
    
    
}

  .action-button:active{
    transform: translate(0,5px);
    -webkit-transform: 1px solid ;
}

  .action-button1{
    background-color:hsl(0, 0%, 95%);
    color:  hsl(184, 100%, 22%);
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 20px;
    font-weight: 700;
    border-bottom: 5px RGB(169,169,169);
    transition: all .1s;
    -webkit-transition: all .1s;
    float: left;
    padding-left: 50px;
    
}

  .action-button1:active{
    transform: translate(0,5px);
    -webkit-transform: 1px solid ;
}


  .action-button2{
    background-color: hsl(0, 0%, 95%);
    color:  hsl(179, 100%, 13%);
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 20px;
    font-weight: 700;
    border-bottom: 5px RGB(169,169,169);
    transition: all .1s;
    -webkit-transition: all .1s;
    float: left;
    padding-left: 50px;
    
}

  .action-button2:active{
    transform: translate(0,5px);
    -webkit-transform: 1px solid ;
}

.bouton0{
  padding-left: 50px;
  padding-top: 100px;
}

.bouton1{
  padding-left: 50px;
  padding-top: 100px;
}

.bouton2{
  padding-left: 50px;
  padding-top: 100px;
}

  </style>
</head>
<body>
  
  <div class="container">
    
    <div class="bloc1">
      <img src="./images/icon-sedans.svg" alt="" />
      <h1>Sedans</h1>
      
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
    or on your next road trip.</p>
  
    <div class="bouton0">
    <a href="" class="action-button">Learn More</a>
  </div>

</div>
  
    <div class="bloc2">
      <img src="./images/icon-suvs.svg" alt="" />
      <h1>SUVs</h1>
      
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
    
    <div class="bouton1">
      <a href="" class="action-button1">Learn More</a>
    </div>
    
  </div>
  
    <div class="bloc3">
      <img src="./images/icon-luxury.svg" alt="" />
      <h1>Luxury</h1>
      
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style</p>

    <div class="bouton2">
      <a href="" class="action-button2">Learn More</a>
    </div>
  
    </div>

  </div>
  
  
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kenoren</a>.
  </div>
</footer>


</body>
</html>